<resources>
    <string name="app_name">MadeMoviesWithFragment</string>
    <string name="now_playing">Now Playing</string>
    <string name="up_coming">Up Coming</string>
    <string name="movie_title">Movie Title :</string>
    <string name="date_release">Date Release :</string>
    <string name="synopsis">Synopsis :</string>
    <string name="change_language">Change Language</string>

    <string-array name="now_title">
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Bird Box</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Once Upon A Deadpool</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Fate/stay night: Heaven\'s Feel II. lost butterfly</item>
        <item>Glass</item>
        <item>How To Train Your Dragon The Hidden World</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Return</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Roma</item>
        <item>Second Act</item>
        <item>Spiderman Into The Spider-Verse</item>
        <item>The Favourite</item>
        <item>The Mule</item>
    </string-array>

    <string-array name="now_release_date">
        <item>October 5, 2018</item>
        <item>December 21, 2018</item>
        <item>December 13, 2018</item>
        <item>December 21, 2018</item>
        <item>November 21, 2018</item>
        <item>December 11, 2018</item>
        <item>December 13, 2018</item>
        <item>January 12, 2019</item>
        <item>January 16, 2019</item>
        <item>January 3, 2019</item>
        <item>October 19, 2018</item>
        <item>December 19, 2018</item>
        <item>December 14, 2018</item>
        <item>January 17, 2019</item>
        <item>November 21, 2018</item>
        <item>August 25, 2018</item>
        <item>November 22, 2018</item>
        <item>December 14, 2018</item>
        <item>November 23, 2018</item>
        <item>December 14, 2018</item>
    </string-array>

    <string-array name="now_description">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally.
            She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight.
            But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an
            ongoing battle with his own internal demons.</item>
        <item>Once home to the most advanced civilization on Earth, the city of Atlantis is now an underwater kingdom ruled by the
            power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then
            the surface world. Standing in his way is Aquaman, Orm\'s half-human, half-Atlantean brother and true heir to the
            throne. With help from royal counselor Vulko, Aquaman must retrieve the legendary Trident of Atlan and embrace his
            destiny as protector of the deep.</item>
        <item>When a mysterious force decimates the world\’s population, only one thing is certain: if you see it, you take your
            life. Facing the unknown, Malorie finds love, hope and a new beginning only for it to unravel. Now she must flee with
            her two children down a treacherous river to the one place left that may offer sanctuary. But to survive, they\'ll have
            to undertake the perilous two-day journey blindfolded.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the
            cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken.
            When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Follows Adonis Creed\'s life inside and outside of the ring as he deals with new found fame, issues with his family,
            and his continuing quest to become a champion.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool\'s PG-13 rendition of Deadpool 2 as a Princess Bride-esque
            story that\'s full of magic, wonder and zero F\'s.</item>
        <item>Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong
            people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are
            faced by a Saiyan called \'Broly\' who they\'ve never seen before. The Saiyans were supposed to have been almost
            completely wiped out in the destruction of Planet Vegeta, so what\'s this one doing on Earth? This encounter between
            the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza
            (back from Hell) getting caught up in the mix.</item>
        <item>Theatrical-release adaptation of the visual novel \"Fate/stay night\", following the third and final route.
            (Part 2 of a trilogy.)</item>
        <item>In a series of escalating encounters, security guard David Dunn uses his supernatural abilities to track
            Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of
            Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed,
            elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested,
            both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Captain Glass of the USS \“Arkansas\” discovers that a coup d\'état is taking place in Russia, so he and his crew join
            an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are visited by
            the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her
            friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Set in a world many thousands of years in the future. Earth\’s cities now roam the globe on huge wheels,
            devouring each other in a struggle for ever diminishing resources. On one of these massive Traction Cities,
            Tom Natsworthy has an unexpected encounter with a mysterious young woman from the Outlands who will change the
            course of his life forever.</item>
        <item>Gobang kembali ke Bandung, mengundang teman-temannya, para mantan preman untuk bertemu kembali. Mereka yang diundang
            adalah Ujang, Murad, Pipit, Cecep, Bohim, Mang Uu, Dikdik dan Joni. Dikdik kemudian tidak jadi datang karena masalah
            dengan istrinya. Dalam pertemuan yang disebut \“reuni kecil-kecilan\” itu, Gobang meminta bantuan teman-temannya untuk
            melakukan penyelidikan, siapa pelaku pembantaian terhadap adik iparnya hingga tewas. Pelaku pembantaian kemudian
            diketahui adalah Darman dan kawan-kawan yang hanya sebagai orang suruhan. Dalang di balik kejadian itu ternyata teman
            mereka sendiri, sesama bekas anak buah Muslihat (Epy Kusnandar) yang sebenarnya juga sudah pensiun. Muslihat mencoba
            mencegah terjadinya perang saudara, tapi Gobang sudah terlanjur datang dengan membawa dendam, \“darah dibayar darah,
            nyawa dibayar nyawa\"</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>In 1970s Mexico City, two domestic workers help a mother of four while her husband is away for an extended period of time.</item>
        <item>Maya, a 40-year-old woman struggling with frustrations from unfulfilled dreams. Until that is, she gets the chance
            to prove to Madison Avenue that street smarts are as valuable as book smarts, and that it is never too late for a
            second act.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson
            \"Kingpin\" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>In 18th century England, the close relationship between Queen Anne and Sarah Churchill is threatened by the arrival
            of Sarah\'s cousin, Abigail Hill, resulting in a bitter rivalry between the two cousins to be the Queen\'s favourite.</item>
        <item>A 90 year old horticulturalist and Korean War veteran is caught transporting $3 million worth of cocaine through
            Illinois for a Mexican drug cartel.</item>
    </string-array>

    <array name="now_poster">
        <item>@drawable/now_poster_a_start_is_born</item>
        <item>@drawable/now_poster_aquaman</item>
        <item>@drawable/now_poster_bird_box</item>
        <item>@drawable/now_poster_bumblebee</item>
        <item>@drawable/now_poster_creed</item>
        <item>@drawable/now_poster_deadpool</item>
        <item>@drawable/now_poster_dragonball</item>
        <item>@drawable/now_poster_fate_stay_night</item>
        <item>@drawable/now_poster_glass</item>
        <item>@drawable/now_poster_how_to_train_dragon</item>
        <item>@drawable/now_poster_hunter_killer</item>
        <item>@drawable/now_poster_marry_poppins_return</item>
        <item>@drawable/now_poster_mortal_engines</item>
        <item>@drawable/now_poster_preman_pensiun</item>
        <item>@drawable/now_poster_robin_hood</item>
        <item>@drawable/now_poster_roma</item>
        <item>@drawable/now_poster_second_act</item>
        <item>@drawable/now_poster_spiderman</item>
        <item>@drawable/now_poster_the_favorite</item>
        <item>@drawable/now_poster_the_mule</item>
    </array>

    <string-array name="upcoming_title">
        <item>Aquaman</item>
        <item>Beautiful Boy</item>
        <item>Cold War</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Escape Room</item>
        <item>First Man</item>
        <item>Green Book</item>
        <item>Holmes and Watson</item>
        <item>How To Train Your Dragon The Hidden World</item>
        <item>Mary Poppins Return</item>
        <item>Night School</item>
        <item>Ralphs Break The Internet</item>
        <item>Second Act</item>
        <item>The Favourite</item>
        <item>The Mule</item>
        <item>The Sisters Brothers</item>
        <item>The Upside</item>
        <item>The Wife</item>
        <item>Vice</item>
        <item>White Boy Rick</item>
    </string-array>

    <string-array name="upcoming_release_date">
        <item>December 21, 2018</item>
        <item>October 12, 2018</item>
        <item>August 31, 2018</item>
        <item>December 13, 2018</item>
        <item>January 4, 2019</item>
        <item>October 12, 2018</item>
        <item>November 16, 2018</item>
        <item>December 25, 2018</item>
        <item>February 22, 2019</item>
        <item>November 29, 2018</item>
        <item>September 28, 2018</item>
        <item>November 5, 2018</item>
        <item>December 21, 2018</item>
        <item>September 28, 2018</item>
        <item>December 14, 2018</item>
        <item>September 21, 2018</item>
        <item>October 7, 2017</item>
        <item>August 17, 2018</item>
        <item>December 11, 2018</item>
        <item>August 31, 2018</item>
    </string-array>

    <string-array name="upcoming_description">
        <item>Once home to the most advanced civilization on Earth, the city of Atlantis is now an underwater kingdom ruled by
            the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people em dash
            and then the surface world. Standing in his way is Aquaman, Orm\'s half-human, half-Atlantean brother and true heir to
            the throne. With help from royal counselor Vulko, Aquaman must retrieve the legendary Trident of Atlan and embrace his
            destiny as protector of the deep.</item>
        <item>After he and his first wife separate, journalist David Sheff struggles to help their teenage son, who goes from
            experimenting with drugs to becoming devastatingly addicted to methamphetamine</item>
        <item>A man and a woman meet in the ruins of post-war Poland. With vastly different backgrounds and temperaments,
            they are fatally mismatched and yet drawn to each other.</item>
        <item>Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people
            yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced
            by a Saiyan called \'Broly\' who they\'ve never seen before. The Saiyans were supposed to have been almost completely
            wiped out in the destruction of Planet Vegeta, so what\'s this one doing on Earth? This encounter between the three
            Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from
            Hell) getting caught up in the mix.</item>
        <item>Six strangers find themselves in circumstances beyond their control, and must use their wits to survive.</item>
        <item>A look at the life of the astronaut, Neil Armstrong, and the legendary space mission that led him to become the
            first man to walk on the Moon on July 20, 1969.</item>
        <item>Tony Lip, a bouncer in 1962, is hired to drive pianist Don Shirley on a tour through the Deep South in the days
            when African Americans, forced to find alternate accommodations and services due to segregation laws below the
            Mason-Dixon Line, relied on a guide called The Negro Motorist Green Book.</item>
        <item>Detective Sherlock Holmes and Dr. John Watson join forces to investigate a murder at Buckingham Palace.
            They soon learn that they have only four days to solve the case, or the queen will become the next victim.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless\’ discovery of an untamed,
            elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested,
            both dragon and rider must make impossible decisions to save their kind.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are visited by
            the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her
            friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Teddy Walker is a successful salesman whose life takes an unexpected turn when he accidentally blows up his place
            of employment. Forced to attend night school to get his GED, Teddy soon finds himself dealing with a group of misfit
            students, his former high school nemesis and a feisty teacher who doesn\'t think he\'s too bright.</item>
        <item>Six years after the events of \"Wreck-It Ralph,\" Ralph and Vanellope, now friends, discover a wi-fi router in
            their arcade, leading them into a new adventure.</item>
        <item>Maya, a 40-year-old woman struggling with frustrations from unfulfilled dreams. Until that is, she gets the
            chance to prove to Madison Avenue that street smarts are as valuable as book smarts, and that it is never too late
            for a second act.</item>
        <item>In 18th century England, the close relationship between Queen Anne and Sarah Churchill is threatened by
            the arrival of Sarah\'s cousin, Abigail Hill, resulting in a bitter rivalry between the two cousins to be the
            Queen\'s favourite.</item>
        <item>A 90 year old horticulturalist and Korean War veteran is caught transporting $3 million worth of cocaine through
            Illinois for a Mexican drug cartel.</item>
        <item>Oregon, 1851. Hermann Kermit Warm, a chemist and aspiring gold prospector, keeps a profitable secret that the
            Commodore wants to know, so he sends the Sisters brothers, two notorious assassins, to capture him on his way to
            California.</item>
        <item>Phillip is a wealthy quadriplegic who needs a caretaker to help him with his day-to-day routine in his New York
            penthouse. He decides to hire Dell, a struggling parolee who\'s trying to reconnect with his ex and his young son.
            Despite coming from two different worlds, an unlikely friendship starts to blossom.</item>
        <item>A wife questions her life choices as she travels to Stockholm with her husband, where he is slated to receive the Nobel Prize
            for Literature.</item>
        <item>George W. Bush picks Dick Cheney, the CEO of Halliburton Co., to be his Republican running mate in the 2000
            presidential election. No stranger to politics, Cheney\'s impressive résumé includes stints as White House chief of
            staff, House Minority Whip and defense secretary. When Bush wins by a narrow margin, Cheney begins to use his
            newfound power to help reshape the country and the world.</item>
        <item>The story of teenager, Richard Wershe Jr., who became an undercover informant for the police during the 1980s and
            was ultimately arrested for drug-trafficking and sentenced to life in prison.</item>
    </string-array>

    <array name="upcoming_poster">
        <item>@drawable/up_poster_aquaman</item>
        <item>@drawable/up_poster_beautiful_boy</item>
        <item>@drawable/up_poster_cold_war</item>
        <item>@drawable/up_poster_dragon_ball</item>
        <item>@drawable/up_poster_escape_room</item>
        <item>@drawable/up_poster_first_man</item>
        <item>@drawable/up_poster_green_book</item>
        <item>@drawable/up_poster_holmes_watson</item>
        <item>@drawable/up_poster_how_to_train_dragon</item>
        <item>@drawable/up_poster_mary_poppins_return</item>
        <item>@drawable/up_poster_night_school</item>
        <item>@drawable/up_poster_ralph_breaks_the_internet</item>
        <item>@drawable/up_poster_second_act</item>
        <item>@drawable/up_poster_the_favorite</item>
        <item>@drawable/up_poster_the_mule</item>
        <item>@drawable/up_poster_the_sister</item>
        <item>@drawable/up_poster_the_upside</item>
        <item>@drawable/up_poster_the_wife</item>
        <item>@drawable/up_poster_vice</item>
        <item>@drawable/up_poster_white_boy_rick</item>
    </array>
</resources>
